; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fanPCB]
platform = https://github.com/platformio/platform-espressif32.git
#platform = espressif32
board = esp32doit-devkit-v1
#framework = espidf
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
board_build.embed_files=
    src/bulldog.png
    src/pineapple.png
    src/fullrgb.png
    src/black.png
    src/Umaruchan.png
monitor_speed = 115200